NODE_SERVER_POST=8000
NODE_SERVER_HOST=localhost
USER_SERVICE_URL:mongodb+srv://db-mongodb-blr1-06773-b66cf3ef.mongo.ondigitalocean.com
PRODUCT_SERVICE_URL:mongodb+srv://db-mongodb-blr1-06773-b66cf3ef.mongo.ondigitalocean.com
ORDER_SERVICE_URL:mongodb+srv://db-mongodb-blr1-06773-b66cf3ef.mongo.ondigitalocean.com
